ExperimentWithControls/MainWindow.xaml

<Window x:Class="ExperimentWithControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExperimentWithControls"
        mc:Ignorable="d"
        Title="ExperimentWithControl" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>

        </Grid.RowDefinitions>

        <Label Content="Enter a Number" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.504,0.472" Margin="10,10,0,0"/>
        <TextBlock x:Name="number" FontSize="24" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" TextWrapping="Wrap" Text="#" VerticalAlignment="Center"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" TextChanged="numberTextBox_TextChanged" PreviewTextInput="numberTextBox_PreviewTextInput"/>
        <RadioButton Content="1"   HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Grid.Column="1" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="2" HorizontalAlignment="Left" Margin="55,44,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="3" HorizontalAlignment="Left" Margin="97,46,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="5" HorizontalAlignment="Left" Margin="97,66,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="6" HorizontalAlignment="Left" Margin="55,70,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Grid.Column="1" Content="4" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <ListBox x:Name="myListBox" Margin="5,9,5,209" Grid.RowSpan="2" Grid.Row="1" SelectionChanged="myListBox_SelectionChanged">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3" />
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ListBox>
        <ComboBox x:Name="readOnlyComboBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" SelectionChanged="readOnlyComboBox_SelectionChanged" >
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <ComboBox x:Name="editableComboBox" PreviewTextInput="numberTextBox_PreviewTextInput" TextBoxBase.TextChanged="editableComboBox_TextChanged"  Grid.Column="2" HorizontalAlignment="Left" Margin="137,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" IsEditable="True">
            <ListBoxItem Content="1"/>
            <ListBoxItem Content="2"/>
            <ListBoxItem Content="3"/>
            <ListBoxItem Content="4"/>
            <ListBoxItem Content="5"/>
        </ComboBox>
        <Slider x:Name="smallSlider" HorizontalAlignment="Left" Margin="10,120,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120" AutoToolTipPlacement="TopLeft" Maximum="5" Minimum="1" ValueChanged="smallSlider_ValueChanged"/>
        <Slider x:Name="bigSlider" Grid.Column="1" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" AutoToolTipPlacement="TopLeft" Minimum="1111111111" Maximum="9999999999" Value="7183876962" ValueChanged="bigSlider_ValueChanged" />


    </Grid>
</Window>
